# MetrologyCatalog_V2_AikumisVersion

./: README.md  database.sql
Backend/: .gitignore  pom.xml
Backend/src/main/java/com/catalog/: BackendApplication.java
Backend/src/main/java/com/catalog/configs/: SecurityConfig.java
Backend/src/main/java/com/catalog/controllers/: AdminController.java  AuthController.java  ChatController.java  ContractController.java  DemandController.java  DocumentCommentController.java  LaboratoryController.java  ManagerController.java  MetrologyController.java  NotificationController.java  OrderController.java  PdfController.java  ResultController.java  ServiceController.java  StatsController.java  SubserviceController.java  UserAdminController.java  UserController.java
Backend/src/main/java/com/catalog/models/: ApplicationCounter.java  ApplicationFieldValue.java  ChatMessage.java  Company.java  Contract.java  Device.java  DocumentComment.java  Laboratory.java  Notification.java  Order.java  OrderDemand.java  OrderItem.java  PaymentEvent.java  Result.java  Service.java  Subservice.java  SubserviceField.java  User.java
Backend/src/main/java/com/catalog/repository/: ApplicationCounterRepository.java  ApplicationFieldValueRepository.java  ChatMessageRepository.java  CompanyRepository.java  ContractRepository.java  DeviceRepository.java  DocumentCommentRepository.java  LaboratoryRepository.java  NotificationRepository.java  OrderDemandRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentEventRepository.java  ResultRepository.java  ServiceRepository.java  SubserviceFieldRepository.java  SubserviceRepository.java  UserRepository.java
Backend/src/main/java/com/catalog/service/: ApplicationCodeService.java  EmailService.java  NotificationService.java  PdfService.java
Backend/src/main/java/com/catalog/utils/: DatabaseUtil.java  JwtFilter.java  JwtUtil.java
Backend/src/main/resources/: .gitignore  application.properties
Backend/src/main/resources/db/migration/: V10__add_fields_to_existing_models.sql  V11__add_confirmation_flags.sql  V12__add_application_counter.sql  V13__seed_subservice_fields.sql  V14__add_checkbox_field_type.sql  V15__seed_obligation_checkboxes.sql  V16__add_company_fields.sql  V17__fix_field_value_column.sql  V1__initial_schema.sql  V2__add_subservices.sql  V4__add_subservice_fields.sql  V5__add_application_field_values.sql  V6__add_chat_messages.sql  V7__add_document_comments.sql  V8__add_order_demands.sql  V9__add_payment_events.sql
Backend/src/main/resources/db/migration/Backend/src/main/resources/db/migration/: V3__seed_services_and_subservices.sql
Backend/src/test/java/com/catalog/: BackendApplicationTests.java
Frontend/: .env.example  index.html  package-lock.json  package.json
Frontend/src/: App.css  App.tsx  index.css
Frontend/src/components/: Header.css  Header.tsx  NotFound.tsx  ProtectedRoute.tsx
Frontend/src/pages/: AdminUsers.tsx  Approver.tsx  BuhgalterOrder.tsx  Catalog.css  Catalog.tsx  ClientOrders.tsx  CreateOrder.css  CreateOrder.tsx  Dashboard.tsx  Director.tsx  Financier.tsx  ForgotPassword.tsx  GenDirector.tsx  Home.tsx  Login.tsx  MyOrders.css  MyOrders.tsx  Orders.tsx  Profile.css  Profile.tsx  Queue.css  Queue.tsx  Register.tsx  Reports.tsx  ResetPassword.tsx
Frontend/src/services/: api.ts
Frontend/src/store/: authStore.ts
Frontend/src/types/: index.ts
Frontend/src/utils/: download.ts
